# Spark-atguigu

./: pom.xml  常用算子
spark-core/: pom.xml
spark-core/src/main/java/com/zjj/bigdata/spark/core/RDD/ACC/: Spark01_RDD_ACC.scala  Spark02_RDD_ACC自定义.scala
spark-core/src/main/java/com/zjj/bigdata/spark/core/RDD/Builder/: Spark01_RDD_Memory.scala  Spark01_RDD_Memory_Par.scala  Spark02_RDD_File.scala  Spark02_RDD_File_Par.scala  Spark02_RDD_File_Par1.scala
spark-core/src/main/java/com/zjj/bigdata/spark/core/RDD/Depend/: Spark01_RDD_dep1.scala
spark-core/src/main/java/com/zjj/bigdata/spark/core/RDD/Persist/: Spark01_RDD_persist.scala  Spark02_RDD_checkpoint.scala  Spark03_RDD_区别.scala
spark-core/src/main/java/com/zjj/bigdata/spark/core/RDD/action/: Spark01_RDD_Action.scala  Spark02_RDD_Action_aggregate.scala  Spark03_RDD_Action_countByKey.scala  Spark04_RDD_Action_foreach.scala  Spark05_RDD_Action_closure.scala
spark-core/src/main/java/com/zjj/bigdata/spark/core/RDD/operator/transform/: Spark01_RDD_Operator_Transform.scala  Spark01_RDD_Operator_Transform11.scala  Spark01_RDD_Operator_Transform11_mapPartitionsWithIndex.scala  Spark01_RDD_Operator_Transform_Par.scala  Spark01_RDD_Operator_Transform_Test.scala  Spark02_RDD_Operator_Transform.scala  Spark02_RDD_Operator_Transform_Test.scala  Spark02_RDD_Operator_Transform_mapPartitions.scala  Spark05_RDD_Operator_Transform_Test.scala  Spark05_RDD_Operator_Transform_glom.scala  (+16 more)
spark-core/src/main/java/com/zjj/bigdata/spark/core/RDD/案例实操/: HotTop10Analysis.scala  HotTop10Analysis1.scala  HotTop10Analysis2.scala  HotTop10Analysis2_1.scala  HotTop10Analysis3.scala  PageFlowAnalysis.scala
spark-core/src/main/java/com/zjj/bigdata/spark/core/framework/application/: WordCountApplication.scala
spark-core/src/main/java/com/zjj/bigdata/spark/core/framework/common/: TApplication.scala  TController.scala  TDao.scala  TService.scala
spark-core/src/main/java/com/zjj/bigdata/spark/core/framework/controller/: WordCountController.scala
spark-core/src/main/java/com/zjj/bigdata/spark/core/framework/dao/: WordCountDao.scala
spark-core/src/main/java/com/zjj/bigdata/spark/core/framework/service/: WordCountService.scala
spark-core/src/main/java/com/zjj/bigdata/spark/core/framework/util/: EnvUtil.scala
spark-core/src/main/java/com/zjj/bigdata/spark/core/wc/: WordCount.scala  WordCount2.scala  WordCount3.scala
spark-core/src/main/java/com/zjj/bigdata/spark/sparkStreaming/: SparkStreaming01_WordCount.scala  SparkStreaming02_Queue.scala  SparkStreaming03_DIY.scala  SparkStreaming04_Kafka.scala  SparkStreaming05_statu.scala  SparkStreaming06_Window.scala  SparkStreaming06_join.scala  SparkStreaming06_transfrom.scala  SparkStreaming07_Close.scala  SparkStreaming08_MockData.scala  SparkStreaming11_Req1.scala  SparkStreaming11_Req1_BlackList.scala  SparkStreaming12_Req2.scala  SparkStreaming13_Req3.scala  SparkStreaming13_Req4.scala
spark-core/src/main/java/com/zjj/bigdata/spark/sql/: Spark01_SparkSQL_Basic.scala  Spark02_SparkSQL_UDF.scala  Spark03_SparkSQL_UDAF.scala  Spark03_SparkSQL_UDAF1.scala  Spark04_SparkSQL_JDBC.scala  Spark05_SparkSQL_Hive.scala  Spark06_SparkSQL_Test.scala  Spark07_SparkSQL_Test1.scala  Spark08_SparkSQL_Test2.scala  five.scala
spark-core/src/main/java/com/zjj/bigdata/spark/util/: JDBCUtil.scala
spark-core/src/main/resources/: hive-site.xml  log4j.properties
(+8 files in other folders)
